{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "paths": {
      "@/components/*": ["components/*"],
      "@/config/*": ["config/*"],
      "@/elements/*": ["elements/*"],
      "@/generated/*": ["generated/*"],
      "@/hooks/*": ["hooks/*"],
      "@/lib/*": ["lib/*"],
      "@/styles/*": ["styles/*"],
      "@/theme": ["theme/index"],
      "@/theme/*": ["theme/*"],
      "@/utils": ["utils/index"],
      "@/utils/*": ["utils/*"]
    },
  }
}
