{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "strict": true,
    "esModuleInterop": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": ".",
    "plugins": [{ "name": "nexus/typescript-language-service" }]
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
